<!DOCTYPE html> <html> <head> <style> body {
     background-color: black;
}
 h1 {
     color: white;
     text-align: center;
}
 #a1{
     border:none;
     background-color:transparent;
     font-family: verdana;
     font-size: 30px;
     color:white;
     float:left;
     -webkit-transition-duration: 0.4s;
     position:absolute;
     top:8%;
     left:21%;
}
 #a1:hover{
     color:black;
}
 #a2{
     border:none;
     background-color:transparent;
     font-family: verdana;
     font-size: 30px;
     color:white;
     float:left;
     -webkit-transition-duration: 0.4s;
     position:absolute;
     top:8%;
     left:35%;
}
 #a2:hover{
     color:black;
}
 #a3{
     border:none;
     background-color:transparent;
     font-family: verdana;
     font-size: 30px;
     color:white;
     float:left;
     position:absolute;
     -webkit-transition-duration: 0.4s;
     top:8%;
     left:52%;
}
 #a3:hover{
     color:black;
}
 #a4{
     border:none;
     background-color:transparent;
     font-family: verdana;
     font-size: 30px;
     color:white;
     float:left;
     position:absolute;
     -webkit-transition-duration: 0.4s;
     top:8%;
     left:68%;
}
 #a4:hover{
     color:black;
}
 #sandp{
     color:white;
     top:40%;
     left:28%;
     position:absolute;
     font-size: 80px;
}
 #banner{
    margin-top:-15px;
     width:100%;
     height:53%;
     background-image:url("https://media.giphy.com/media/DZD6OikL9NHxK/giphy.gif");
}
 .bgd{
     background-repeat:no-repeat;
     background-size: cover;
     background-attachment: fixed;
}
.portpic{
	
	}
 #tail{
     margin-top:10;
}
 #picktail{
     display:block;
	 margin:auto;
 
	      width:300px;
     height:200px;
}
 #container{
     height:2000px;
}
 #About{
    margin-top:-3%;
     height:100%;
	 padding-bottom:15%;
     background-image:url(https://media.giphy.com/media/3ohzdJse5kJq0O8ks8/giphy.gif);
}
.hulibatu{
	-webkit-filter: brightness(30%);
	position:relative;
	 width:22%;
	 height:12%;
	 transition: 0.3s;
	}
.portpic{
margin-top:10%

	}
.portpic1{
	alignment-adjust:center;
	position:relative;
	display:inline;
    margin-left:9%;
   
	}
.hulibatu:hover{
	-webkit-filter: brightness(100%);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
#modal{
		    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
	 
     /* Fallback color */
	 
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
	}
#modal1 {
 background-color: rgba(0,0,85,0.6);
  
   
    margin:auto;
	margin-top:10%;
	margin-bottom:10%;
 border: 5px solid #888;
    width: 50%;
	height:70%;
}
#modal2{
	    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
	    -webkit-transition-duration: 0.4s;
	 
     /* Fallback color */
	 
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
	}
#modal3 {
 background-color: rgba(0,0,85,0.6);
  
   
    margin:auto;
	margin-top:10%;
	margin-bottom:10%;
 border: 5px solid #888;
    width: 50%;
	height:70%;
}
#modal19{
	    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
	 
     /* Fallback color */
	 
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
	}
#modal20 {
 background-color: rgba(0,0,85,0.6);
  
   
    margin:auto;
	margin-top:10%;
	margin-bottom:10%;
 border: 5px solid #888;
    width: 50%;
	height:70%;
}
#modal4{
	    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
	 
     /* Fallback color */
	 
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
	}
#modal5 {
 background-color: rgba(0,0,85,0.6);
  
   
    margin:auto;
	margin-top:10%;
	margin-bottom:10%;
 border: 5px solid #888;
    width: 50%;
	height:70%;
}
#modal6{
	    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
	 
     /* Fallback color */
	 
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
	}
#modal7 {
 background-color: rgba(0,0,85,0.6);
  
   
    margin:auto;
	margin-top:10%;
	margin-bottom:10%;
 border: 5px solid #888;
    width: 50%;
	height:70%;
}
#modal8{
	    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
	 
     /* Fallback color */
	 
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
	}
#modal9{
 background-color: rgba(0,0,85,0.6);
  
   
    margin:auto;
	margin-top:10%;
	margin-bottom:10%;
 border: 5px solid #888;
    width: 50%;
	height:70%;
}
#modal10{
	    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
	 
     /* Fallback color */
	 
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
	}
#modal11 {
 background-color: rgba(0,0,85,0.6);
  
   
    margin:auto;
	margin-top:10%;
	margin-bottom:10%;
 border: 5px solid #888;
    width: 50%;
	height:70%;
}
#modal12{
	    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
	 
     /* Fallback color */
	 
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
	}
#modal13 {
 background-color: rgba(0,0,85,0.6);
  
   
    margin:auto;
	margin-top:10%;
	margin-bottom:10%;
 border: 5px solid #888;
    width: 50%;
	height:70%;
}
.close {
    color: #red;
    float: right;
    font-size: 88px;
    font-weight: bold;
	padding-right:1%;
}

.close:hover,
.close:focus {
    color: #aaaaaa;
    text-decoration: none;
    cursor: pointer;
}
#contact{
	margin-top:-5%;
	 background-image:url(https://media.giphy.com/media/4TvqaePvGbVWZFvlTV/giphy.gif);
	    background-repeat:no-repeat;
     background-size:cover;
	 background-position:center;
	 height:29.5%;
	}
    </style>
</head>

<body>
    <div id="container">

        <div class="bgd" id="banner">

         

            <button id="a1">About</button>
            <button id="a2">Resume</button>
            <button id="a3">Portfolio</button>
            <button id="a4">Contact</button>
            <p id="sandp">Achuan de Portfolio</p>
        </div>
        <div class="bgd" id="About">
            <hr>
            <p style="color:white;padding-top:10%;font-size:50px;text-align:center;">

                About
            </p>

            <p style="color:white;font-size:40px;padding-left:150px;padding-right:150px;text-align:justify;">
                My name is Chuan Ren, I'm a grad student in Rochester Institue of Technology, major in Game Design Development.
            </p>
            <p style="color:white;padding-top:10%;font-size:50px;text-align:center;">
                Portfolio
            </p>
           <div class="portpic"><div class="portpic1">
           <img class="hulibatu" id="btn1" src="6.png" title="this slowpoke moves" />
           </div><div class="portpic1">
           <img class="hulibatu" id="btn2" src="4.png" title="this slowpoke moves" />
           </div><div class="portpic1">
           <img class="hulibatu" id="btn3" src="3.png" title="this slowpoke moves" />
           </div></div >
           <div class="portpic"><div class="portpic1">
           <img class="hulibatu" id="btn4" src="7.png" title="this slowpoke moves" />
           </div><div class="portpic1">
           <img class="hulibatu" id="btn5" src="1.png" title="this slowpoke moves" />
           </div><div class="portpic1">
           <img class="hulibatu" id="btn6" src="2.png" title="this slowpoke moves" />
           </div></div>
           <div class="portpic"><div class="portpic1">
           <img class="hulibatu" id="btn7" src="5.png" title="this slowpoke moves" />
           </div> </div>
            
            
            
       
        </div>
<div id="contact"><p style="color:white;padding-top:10%;font-size:50px;text-align:center;">Contact</p>    
<p style="display:;color:white;font-size:50px;text-align:center;">909335040@qq.com</p> 
 
<img id="picktail" src="http://i.stack.imgur.com/SBv4T.gif" title="this slowpoke moves" /></div>


 <div   id="modal19">

  
  <div id="modal20">
    <span class="close">&times;</span>
    <img class="hulibatu" style="display:block;margin:auto;padding-top:10%;width:40%;height:40%"src="123.gif" title="this slowpoke moves" />
    <p style="color:white;padding:10%;padding-top:2%;padding-bottom:5%;font-size:28px;text-align:inherit;">Personal VR Project using Unity,SteamVR,HTC VIVE. Players uses touchpads to roll snowballs and throw snowballs.Designed and Programmed for the game.</p>
  </div>

</div>
 <div   id="modal2">

  
  <div id="modal3">
    <span class="close">&times;</span>
    <img class="hulibatu" style="display:block;margin:auto;padding-top:10%;width:40%;height:40%"src="https://static.wixstatic.com/media/37d2d1_28f3c162f79d447bb4432fd3ecc585f2~mv2.gif" title="this slowpoke moves" />
    <p style="color:white;padding:10%;padding-top:2%;padding-bottom:5%;font-size:28px;text-align:inherit;">Extension of the original frogger game, with 3 different gameplay.Designed/developed for ASUS Zenpad8. Mainly using HTML5(especially Canvas), CSS, Javascript, combined with Cordova and Phonegap.</p>
  </div>

</div>

 <div  id="modal4">

  
  <div id="modal5">
    <span class="close">&times;</span>
<video controls style="display:block; margin:auto; padding-top:10%;  width:40%; height:40%; ">
<source src="1.mp4"  type="video/mp4">
</video>
    <p style="color:white;padding:10%;padding-top:2%;padding-bottom:5%;font-size:28px;text-align:inherit;">2D shooter prototype using Unity2D , focused on providing the feeling of shooting (Recoil shown on gun movement and player movement; Screenshake while shooting; sparks on hit ) to players.</p>
  </div>

</div>



 <div   id="modal6">

  
  <div id="modal7">
    <span class="close">&times;</span>
<video controls style="display:block; margin:auto; padding-top:10%;  width:40%; height:40%; ">
<source src="2.mp4"  type="video/mp4">
</video>
    <p style="color:white;padding:10%;padding-top:2%;padding-bottom:0%;font-size:20px;text-align:inherit;">Game Engine School Project using freeGLUT and c++, was responsible for character movement, debug draw, basic winsock networking, and playback(keyboard event record+repeat)
    <p style="color:white;padding:10%;padding-top:0%;padding-bottom:0%;font-size:20px;text-align:inherit;">
Project available at:
https://github.com/909335040/GameEngineProjectFinal
</p><p style="color:white;padding:10%;padding-top:0%;padding-bottom:5%;font-size:20px;text-align:inherit;">
Documentation available at:
https://docs.google.com/document/d/1Z1RyW6cIo-5aUewQkbmsbKdFBQyIh4C2UrPFn1yqOdI/edit?usp=sharing</p>
  </div>

</div>


 <div   id="modal8">

  
  <div id="modal9">
    <span class="close">&times;</span>
    <img class="hulibatu" style="display:block;margin:auto;padding-top:10%;width:40%;height:40%"src="socc.png" title="this slowpoke moves" />
    <p style="color:white;padding:10%;padding-top:2%;padding-bottom:5%;font-size:28px;text-align:inherit;">Android app made by using Java designed for Premier League fans, and supports multiple devices. The app reads JSON files online to get the most up to date data of Premier league, also the app can remind the user of the next Premier league game of the users choice.</p>
  </div>

</div>


 <div   id="modal10">

  
  <div id="modal11">
    <span class="close">&times;</span>
<iframe style="display:block; margin:auto; padding-top:10%;" width=40% height=40% src="https://www.youtube.com/embed/ujusIAoCEfU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p style="color:white;padding:10%;padding-top:2%;padding-bottom:5%;font-size:20px;text-align:inherit;">A tower defense game demo,created by me and one of my colleague, monsters will reach the four coins in order and get to the final portal. Player can build towers on the map. A* path finding algorithm is used in this demo, coins are used as the goal and towers are used as obstacles.

​​

There are four kinds of towers in this game. Regular towers, towers can stun monsters towers deals more damage and towers slows monsters. Finite State Machine is used to manage the behaviors of the monsters.</p>
  </div>

</div>


 <div   id="modal12">

  
  <div id="modal13">
    <span class="close">&times;</span>
    <img class="hulibatu" style="display:block;margin:auto;padding-top:10%;width:40%;height:40%"src="gpr.gif" title="this slowpoke moves" />
    <p style="color:white;padding:10%;padding-top:2%;padding-bottom:5%;font-size:28px;text-align:inherit;">Group Project made by Unity.I made approximate 40% of 3D models, designed the phone at the bottom right corner and created all the code for the game.</p>
  </div>

</div>













     

    

    </div>
</div>

<script>
 
 var p=0;
 
var btn1 = document.getElementById("btn1");
var btn2 = document.getElementById("btn2");
var btn3 = document.getElementById("btn3");
var btn4 = document.getElementById("btn4");
var btn5 = document.getElementById("btn5");
var btn6 = document.getElementById("btn6");
var btn7 = document.getElementById("btn7");
 
var span = document.getElementsByClassName("close");


btn1.onclick = function() {
	if(p==0){
    modal2.style.display = "block";
 
	p=1;
	}
}
btn2.onclick = function() {
	if(p==0){
    modal6.style.display = "block";
	
	p=1;
	}
}
btn3.onclick = function() {
	if(p==0){
    modal19.style.display = "block";
	
	p=1;
	}
}
btn4.onclick = function() {
	if(p==0){
    modal8.style.display = "block";
	
	p=1;
	}
}
btn5.onclick = function() {
	if(p==0){
    modal4.style.display = "block";
	
	p=1;
	}
}
btn6.onclick = function() {
	if(p==0){
    modal10.style.display = "block";
	
	p=1;
	}
}
btn7.onclick = function() {
	if(p==0){
    modal12.style.display = "block";
	
	p=1;
	}
}
// When the user clicks on <span> (x), close the modal
span[0].onclick = function() {
	if(p==1){
    modal19.style.display = "none";
	modal2.style.display = "none";
	modal4.style.display = "none";
	modal6.style.display = "none";
	modal8.style.display = "none";
	modal10.style.display = "none";
	modal12.style.display = "none";
	p=0;
	}
}
span[1].onclick = function() {
	if(p==1){
    modal19.style.display = "none";
	modal2.style.display = "none";
	modal4.style.display = "none";
	modal6.style.display = "none";
	modal8.style.display = "none";
	modal10.style.display = "none";
	modal12.style.display = "none";
	p=0;
	}
}
span[2].onclick = function() {
	if(p==1){
    modal19.style.display = "none";
	modal2.style.display = "none";
	modal4.style.display = "none";
	modal6.style.display = "none";
	modal8.style.display = "none";
	modal10.style.display = "none";
	modal12.style.display = "none";
	p=0;
	}
}
span[3].onclick = function() {
	if(p==1){
     modal19.style.display = "none";
	modal2.style.display = "none";
	modal4.style.display = "none";
	modal6.style.display = "none";
	modal8.style.display = "none";
	modal10.style.display = "none";
	modal12.style.display = "none";
	p=0;
	}
}
span[4].onclick = function() {
	if(p==1){
   modal19.style.display = "none";
	modal2.style.display = "none";
	modal4.style.display = "none";
	modal6.style.display = "none";
	modal8.style.display = "none";
	modal10.style.display = "none";
	modal12.style.display = "none";
	p=0;
	}
}
span[5].onclick = function() {
	if(p==1){
    modal19.style.display = "none";
	modal2.style.display = "none";
	modal4.style.display = "none";
	modal6.style.display = "none";
	modal8.style.display = "none";
	modal10.style.display = "none";
	modal12.style.display = "none";
	p=0;
	}
}
span[6].onclick = function() {
	if(p==1){
     modal19.style.display = "none";
	modal2.style.display = "none";
	modal4.style.display = "none";
	modal6.style.display = "none";
	modal8.style.display = "none";
	modal10.style.display = "none";
	modal12.style.display = "none";
	p=0;
	}
}
span[7].onclick = function() {
	if(p==1){
   modal19.style.display = "none";
	modal2.style.display = "none";
	modal4.style.display = "none";
	modal6.style.display = "none";
	modal8.style.display = "none";
	modal10.style.display = "none";
	modal12.style.display = "none";	
	p=0;
	}
}
 

// When the user clicks anywhere outside of the modal, close it
 
</script>
</body>

</html>